STRING=a string
QUOTED_STRING_1='single quoted'
QUOTED_STRING_2="single quoted"
QUOTED_STRING_3='"double quoted"'
QUOTED_STRING_4="'double quoted'"
NUMBER=123456789
BOOLEAN_TRUE=true
BOOLEAN_FALSE=false
BOOLEAN_YES=yes
BOOLEAN_NO=no
